[1] "sumlength"
[1] "all thalli"
            
             rockyshore mudflat
  Japan              33      67
  Introduced         10      61
lmer(formula = log(tmp[, y[i]]) ~ natnon * MudRock + (1 | site), 
    data = tmp)
                                  Estimate Std. Error       df    t value
(Intercept)                      5.4089900  0.2952523 30.33863 18.3198890
natnonIntroduced                 0.3748967  0.5104790 31.83189  0.7344017
MudRockmudflat                   0.4410936  0.3714111 28.35298  1.1876158
natnonIntroduced:MudRockmudflat -0.5939043  0.5851239 31.03226 -1.0150060
                                    Pr(>|t|)
(Intercept)                     5.893016e-18
natnonIntroduced                4.680797e-01
MudRockmudflat                  2.448391e-01
natnonIntroduced:MudRockmudflat 3.179518e-01
Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
natnon         0.02504 0.02504     1 31.032  0.0710 0.7917
MudRock        0.08563 0.08563     1 31.032  0.2427 0.6257
natnon:MudRock 0.36343 0.36343     1 31.032  1.0302 0.3180
[1] "reproductive tetrasporophytes only"
            
             rockyshore mudflat
  Japan              20      36
  Introduced         10      50
lmer(formula = log(tmp[, y[i]]) ~ natnon * MudRock + (1 | site), 
    data = tmp)
                                  Estimate Std. Error       df    t value
(Intercept)                      5.2721665  0.3888111 23.90081 13.5597121
natnonIntroduced                 0.5121255  0.5957518 24.91948  0.8596290
MudRockmudflat                   0.4315065  0.4818218 23.28989  0.8955726
natnonIntroduced:MudRockmudflat -0.5397058  0.6888829 24.70139 -0.7834507
                                    Pr(>|t|)
(Intercept)                     1.021396e-12
natnonIntroduced                3.981882e-01
MudRockmudflat                  3.796443e-01
natnonIntroduced:MudRockmudflat 4.408102e-01
Type III Analysis of Variance Table with Satterthwaite's method
                 Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
natnon         0.186494 0.186494     1 24.701  0.4947 0.4884
MudRock        0.083029 0.083029     1 24.701  0.2203 0.6430
natnon:MudRock 0.231372 0.231372     1 24.701  0.6138 0.4408
[1] "sumprojarea"
[1] "all thalli"
            
             rockyshore mudflat
  Japan              55      77
  Introduced         42     247
lmer(formula = log(tmp[, y[i]]) ~ natnon * MudRock + (1 | site), 
    data = tmp)
                                    Estimate Std. Error       df     t value
(Intercept)                      3.356016153  0.2726536 40.47582 12.30871886
natnonIntroduced                 0.358611944  0.4289925 39.70225  0.83593991
MudRockmudflat                  -0.040234287  0.3528964 40.86250 -0.11401160
natnonIntroduced:MudRockmudflat -0.005479228  0.5019006 40.04309 -0.01091696
                                    Pr(>|t|)
(Intercept)                     2.899468e-15
natnonIntroduced                4.081917e-01
MudRockmudflat                  9.097869e-01
natnonIntroduced:MudRockmudflat 9.913439e-01
Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
natnon         0.93686 0.93686     1 40.043  2.0110 0.1639
MudRock        0.01366 0.01366     1 40.043  0.0293 0.8649
natnon:MudRock 0.00006 0.00006     1 40.043  0.0001 0.9913
[1] "reproductive tetrasporophytes only"
            
             rockyshore mudflat
  Japan              32      41
  Introduced         40     211
lmer(formula = log(tmp[, y[i]]) ~ natnon * MudRock + (1 | site), 
    data = tmp)
                                  Estimate Std. Error       df    t value
(Intercept)                      2.9555597  0.3459298 34.68930  8.5438126
natnonIntroduced                 0.7265661  0.4853849 33.66021  1.4968867
MudRockmudflat                   0.1782354  0.4373898 35.85423  0.4074977
natnonIntroduced:MudRockmudflat -0.1709402  0.5724522 34.52387 -0.2986105
                                    Pr(>|t|)
(Intercept)                     4.728650e-10
natnonIntroduced                1.437418e-01
MudRockmudflat                  6.860654e-01
natnonIntroduced:MudRockmudflat 7.670273e-01
Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
natnon         2.22244 2.22244     1 34.524  5.0168 0.03165 *
MudRock        0.04653 0.04653     1 34.524  0.1050 0.74782  
natnon:MudRock 0.03950 0.03950     1 34.524  0.0892 0.76703  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "sumavediam"
[1] "all thalli"
            
             rockyshore mudflat
  Japan              33      67
  Introduced          8      58
lmer(formula = log(tmp[, y[i]]) ~ natnon * MudRock + (1 | site), 
    data = tmp)
                                   Estimate Std. Error       df     t value  Pr(>|t|)
(Intercept)                      0.27437692  0.2117257 25.85277  1.29590755 0.2064582
natnonIntroduced                -0.06034264  0.3802057 32.98712 -0.15871052 0.8748646
MudRockmudflat                   0.13367886  0.2641646 24.08296  0.50604376 0.6174270
natnonIntroduced:MudRockmudflat -0.01104948  0.4324031 31.19206 -0.02555366 0.9797761
Type III Analysis of Variance Table with Satterthwaite's method
                 Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
natnon         0.026800 0.026800     1 31.192  0.0928 0.7627
MudRock        0.101451 0.101451     1 31.192  0.3514 0.5576
natnon:MudRock 0.000189 0.000189     1 31.192  0.0007 0.9798
[1] "reproductive tetrasporophytes only"
            
             rockyshore mudflat
  Japan              20      36
  Introduced          8      47
lmer(formula = log(tmp[, y[i]]) ~ natnon * MudRock + (1 | site), 
    data = tmp)
                                   Estimate Std. Error       df     t value  Pr(>|t|)
(Intercept)                      0.21980142  0.2937677 22.44554  0.74821498 0.4620990
natnonIntroduced                -0.02403753  0.4585892 25.39324 -0.05241626 0.9586072
MudRockmudflat                   0.18655282  0.3636853 21.89287  0.51295126 0.6131227
natnonIntroduced:MudRockmudflat  0.01513279  0.5287025 24.86599  0.02862250 0.9773942
Type III Analysis of Variance Table with Satterthwaite's method
                 Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
natnon         0.000977 0.000977     1 24.866  0.0039 0.9508
MudRock        0.135643 0.135643     1 24.866  0.5392 0.4696
natnon:MudRock 0.000206 0.000206     1 24.866  0.0008 0.9774
[1] "sumrtvol"
[1] "all thalli"
            
             rockyshore mudflat
  Japan              32      68
  Introduced         10      59
lmer(formula = log(tmp[, y[i]]) ~ natnon * MudRock + (1 | site), 
    data = tmp)
                                  Estimate Std. Error       df    t value  Pr(>|t|)
(Intercept)                      0.1996933  0.2823962 24.07870  0.7071389 0.4862682
natnonIntroduced                 0.2822473  0.4773722 29.24642  0.5912520 0.5588941
MudRockmudflat                   0.2980704  0.3461344 23.30102  0.8611408 0.3979356
natnonIntroduced:MudRockmudflat -0.4066394  0.5439470 28.59089 -0.7475717 0.4608234
Type III Analysis of Variance Table with Satterthwaite's method
                 Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
natnon         0.039750 0.039750     1 28.591  0.0842 0.7738
MudRock        0.057286 0.057286     1 28.591  0.1214 0.7301
natnon:MudRock 0.263780 0.263780     1 28.591  0.5589 0.4608
[1] "reproductive tetrasporophytes only"
            
             rockyshore mudflat
  Japan              19      36
  Introduced         10      48
lmer(formula = log(tmp[, y[i]]) ~ natnon * MudRock + (1 | site), 
    data = tmp)
                                   Estimate Std. Error       df    t value  Pr(>|t|)
(Intercept)                     -0.06825482  0.3930893 18.61627 -0.1736370 0.8640249
natnonIntroduced                 0.54661247  0.5773911 21.58002  0.9466937 0.3542759
MudRockmudflat                   0.42371203  0.4729414 19.10334  0.8959081 0.3814527
natnonIntroduced:MudRockmudflat -0.44556176  0.6620257 21.86548 -0.6730279 0.5079811
Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
natnon         0.43340 0.43340     1 21.866  0.9571 0.3386
MudRock        0.16686 0.16686     1 21.866  0.3685 0.5501
natnon:MudRock 0.20512 0.20512     1 21.866  0.4530 0.5080
     [,1]          [,2]         [,3]        [,4]          [,5]          [,6]        
[1,] "sumlength"   "sumlength"  "sumlength" "sumprojarea" "sumprojarea" "sumavediam"
[2,] "sumprojarea" "sumavediam" "sumrtvol"  "sumavediam"  "sumrtvol"    "sumrtvol"  
[1] 2 6
 [1] "arch"      "i"         "m"         "meta"      "tmp"       "TwoVars"  
 [7] "TwoVarsYN" "y"         "y.n"       "y.n.tmp"  
