[1] "all thalli"
                         data     p signif      vif
(Intercept)            Length 0.000      *       NA
natnonIntroduced       Length 0.759        1.066024
MudRockmudflat         Length 0.487        1.066024
(Intercept)1      Surfacearea 0.000      *       NA
natnonIntroduced1 Surfacearea 0.115        1.097370
MudRockmudflat1   Surfacearea 0.863        1.097370
(Intercept)2         Diameter 0.137              NA
natnonIntroduced2    Diameter 0.710        1.061201
MudRockmudflat2      Diameter 0.537        1.061201
(Intercept)3           Volume 0.208              NA
natnonIntroduced3      Volume 0.895        1.043725
MudRockmudflat3        Volume 0.617        1.043725
[1] "tetrasporophytes only"
                         data     p signif      vif
(Intercept)            Length 0.000      *       NA
natnonIntroduced       Length 0.718        1.049785
MudRockmudflat         Length 0.628        1.049785
(Intercept)1      Surfacearea 0.000      *       NA
natnonIntroduced1 Surfacearea 0.023      * 1.064581
MudRockmudflat1   Surfacearea 0.780        1.064581
(Intercept)2         Diameter 0.376              NA
natnonIntroduced2    Diameter 0.960        1.050301
MudRockmudflat2      Diameter 0.462        1.050301
(Intercept)3           Volume 0.780              NA
natnonIntroduced3      Volume 0.464        1.028705
MudRockmudflat3        Volume 0.553        1.028705
