lmer(formula = log(peak_force) ~ Continent.short + JanSST + (1 | 
    site), data = br[!br$Continent == "NorthAmericaWest", ])
                          Estimate Std. Error       df     t value
(Intercept)            0.649043997 0.17029436 31.56356  3.81130643
Continent.shorteNA     0.056946429 0.14560749 31.38696  0.39109546
Continent.shortEurope  0.004452058 0.13767516 32.91264  0.03233741
JanSST                -0.057065134 0.01211348 31.96134 -4.71087957
                          Pr(>|t|)
(Intercept)           6.026870e-04
Continent.shorteNA    6.983690e-01
Continent.shortEurope 9.743983e-01
JanSST                4.607341e-05
Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Continent.short 0.0462  0.0231     2 32.056   0.089     0.915    
JanSST          5.7559  5.7559     1 31.961  22.192 4.607e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = log(maxstress) ~ Continent.short + JanSST + (1 | 
    site), data = br[!br$Continent == "NorthAmericaWest", ])
                         Estimate Std. Error       df    t value  Pr(>|t|)
(Intercept)           -0.16445883 0.17828669 31.73753 -0.9224403 0.3632587
Continent.shorteNA     0.08244950 0.15241938 31.54296  0.5409384 0.5923500
Continent.shortEurope  0.12812543 0.14428833 33.21822  0.8879820 0.3809353
JanSST                 0.01633652 0.01268601 32.17243  1.2877584 0.2070163
Type III Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Continent.short 0.25529 0.12764     2 32.278  0.4074 0.6688
JanSST          0.51959 0.51959     1 32.172  1.6583 0.2070
lmer(formula = log(maxstrain) ~ Continent.short + JanSST + (1 | 
    site), data = br[!br$Continent == "NorthAmericaWest", ])
                         Estimate Std. Error       df   t value     Pr(>|t|)
(Intercept)           -1.12641507 0.18809364 31.56179 -5.988587 1.182850e-06
Continent.shorteNA    -0.31587913 0.16093149 31.46450 -1.962817 5.856038e-02
Continent.shortEurope -0.30304038 0.15132097 32.32310 -2.002633 5.366407e-02
JanSST                -0.02913081 0.01335972 31.79083 -2.180495 3.673639e-02
Type III Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Continent.short 0.92997 0.46499     2 31.838  2.7223 0.08102 .
JanSST          0.81211 0.81211     1 31.791  4.7546 0.03674 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = log(slope_Mpa) ~ Continent.short + JanSST + (1 | 
    site), data = br[!br$Continent == "NorthAmericaWest", ])
                        Estimate  Std. Error       df   t value     Pr(>|t|)
(Intercept)           1.32674161 0.120611010 31.71823 11.000170 2.343062e-12
Continent.shorteNA    0.29709256 0.103098746 31.50890  2.881631 7.063726e-03
Continent.shortEurope 0.41833235 0.097701195 33.30668  4.281753 1.480607e-04
JanSST                0.03641416 0.008584469 32.18326  4.241865 1.751407e-04
Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Continent.short 3.0280  1.5140     2 32.299  9.7563 0.0004847 ***
JanSST          2.7922  2.7922     1 32.183 17.9934 0.0001751 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = log(auc_modulus) ~ Continent.short + JanSST + 
    (1 | site), data = br[!br$Continent == "NorthAmericaWest", 
    ])
                          Estimate Std. Error       df    t value
(Intercept)           -2.170046681 0.33196377 31.51246 -6.5369985
Continent.shorteNA    -0.147936503 0.28389502 31.35916 -0.5210958
Continent.shortEurope -0.194375311 0.26799455 32.69036 -0.7252958
JanSST                -0.008519098 0.02360327 31.86168 -0.3609287
                          Pr(>|t|)
(Intercept)           2.488213e-07
Continent.shorteNA    6.059607e-01
Continent.shortEurope 4.734310e-01
JanSST                7.205349e-01
Type III Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Continent.short 0.48927 0.24464     2 31.941  0.2875 0.7520
JanSST          0.11084 0.11084     1 31.862  0.1303 0.7205
[1] "only tetrasporophytes"
lmer(formula = log(peak_force) ~ Continent.short + JanSST + (1 | 
    site), data = br2[!br2$Continent == "NorthAmericaWest", ])
                         Estimate Std. Error       df    t value     Pr(>|t|)
(Intercept)            0.74696109 0.15750058 23.92701  4.7425927 8.048263e-05
Continent.shorteNA    -0.04316024 0.14149674 26.61120 -0.3050264 7.627191e-01
Continent.shortEurope  0.01763972 0.12799831 26.20346  0.1378121 8.914425e-01
JanSST                -0.06363896 0.01114255 25.14028 -5.7113453 5.873152e-06
Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Continent.short 0.0469  0.0235     2 26.604  0.0926    0.9119    
JanSST          8.2685  8.2685     1 25.140 32.6195 5.873e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = log(maxstress) ~ Continent.short + JanSST + (1 | 
    site), data = br2[!br2$Continent == "NorthAmericaWest", ])
                          Estimate Std. Error       df     t value  Pr(>|t|)
(Intercept)           -0.082230486 0.17676913 21.19493 -0.46518579 0.6465425
Continent.shorteNA    -0.011495805 0.15838974 23.57327 -0.07257923 0.9427533
Continent.shortEurope  0.136523997 0.14334928 23.00521  0.95238704 0.3508009
JanSST                 0.008265939 0.01249132 22.11299  0.66173455 0.5149785
Type III Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Continent.short 0.34847 0.17424     2 23.447  0.6048 0.5545
JanSST          0.12616 0.12616     1 22.113  0.4379 0.5150
lmer(formula = log(maxstrain) ~ Continent.short + JanSST + (1 | 
    site), data = br2[!br2$Continent == "NorthAmericaWest", ])
                         Estimate Std. Error       df   t value     Pr(>|t|)
(Intercept)           -1.09310437 0.17818961 28.56791 -6.134501 1.172938e-06
Continent.shorteNA    -0.32140778 0.15733703 31.23303 -2.042798 4.958934e-02
Continent.shortEurope -0.29075863 0.14326506 29.64800 -2.029515 5.146587e-02
JanSST                -0.03069832 0.01254679 28.80413 -2.446708 2.075951e-02
Type III Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Continent.short 0.91106 0.45553     2 30.514  2.8704 0.07207 .
JanSST          0.95005 0.95005     1 28.804  5.9864 0.02076 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = log(slope_Mpa) ~ Continent.short + JanSST + (1 | 
    site), data = br2[!br2$Continent == "NorthAmericaWest", ])
                        Estimate  Std. Error       df   t value     Pr(>|t|)
(Intercept)           1.37538938 0.123985198 24.00998 11.093174 6.212439e-11
Continent.shorteNA    0.22025414 0.111275859 26.69756  1.979352 5.817419e-02
Continent.shortEurope 0.40804446 0.100676329 26.19792  4.053033 4.024161e-04
JanSST                0.02937688 0.008767459 25.15587  3.350672 2.548125e-03
Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Continent.short 2.4888  1.2444     2 26.637   8.236 0.001642 **
JanSST          1.6964  1.6964     1 25.156  11.227 0.002548 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = log(auc_modulus) ~ Continent.short + JanSST + 
    (1 | site), data = br2[!br2$Continent == "NorthAmericaWest", 
    ])
                         Estimate Std. Error       df    t value     Pr(>|t|)
(Intercept)           -2.04972526 0.32733299 24.56247 -6.2618964 1.619136e-06
Continent.shorteNA    -0.25225967 0.29161461 27.19150 -0.8650447 3.945822e-01
Continent.shortEurope -0.18529717 0.26438885 26.13990 -0.7008509 4.895883e-01
JanSST                -0.01765306 0.02308589 25.24415 -0.7646690 4.515581e-01
Type III Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Continent.short 0.68620 0.34310     2 26.801  0.4369 0.6506
JanSST          0.45919 0.45919     1 25.244  0.5847 0.4516
