[1] "######### all thalli #########"
                         data     p signif      vif
(Intercept)        peak_force 0.596              NA
natnonIntroduced   peak_force 0.769        1.255955
attach3drift       peak_force 0.050        1.255955
(Intercept)1        slope_Mpa 0.000      *       NA
natnonIntroduced1   slope_Mpa 0.090        1.313233
attach3drift1       slope_Mpa 0.390        1.313233
(Intercept)2        maxstress 0.860              NA
natnonIntroduced2   maxstress 0.969        1.452526
attach3drift2       maxstress 0.376        1.452526
(Intercept)3        maxstrain 0.000      *       NA
natnonIntroduced3   maxstrain 0.186        1.227707
attach3drift3       maxstrain 0.716        1.227707
(Intercept)4      auc_modulus 0.000      *       NA
natnonIntroduced4 auc_modulus 0.474        1.383021
attach3drift4     auc_modulus 0.620        1.383021
[1] "######### tetrasporophytes only #########"
                         data     p signif      vif
(Intercept)        peak_force 0.597              NA
natnonIntroduced   peak_force 0.678        1.245921
attach3drift       peak_force 0.043      * 1.245921
(Intercept)1        slope_Mpa 0.000      *       NA
natnonIntroduced1   slope_Mpa 0.307        1.294426
attach3drift1       slope_Mpa 0.465        1.294426
(Intercept)2        maxstress 0.928              NA
natnonIntroduced2   maxstress 0.746        1.392972
attach3drift2       maxstress 0.355        1.392972
(Intercept)3        maxstrain 0.000      *       NA
natnonIntroduced3   maxstrain 0.263        1.221512
attach3drift3       maxstrain 0.729        1.221512
(Intercept)4      auc_modulus 0.000      *       NA
natnonIntroduced4 auc_modulus 0.368        1.343801
attach3drift4     auc_modulus 0.534        1.343801
