lmer(formula = peak_force ~ Continent.short * lat + (1 | site), 
    data = br[!br$Continent == "NorthAmericaWest", ])
                              Estimate Std. Error       df     t value   Pr(>|t|)
(Intercept)               -1.033368460 1.02337969 30.68870 -1.00976057 0.32050567
Continent.shorteNA         0.018370086 1.67039324 29.61261  0.01099746 0.99129923
Continent.shortEurope     -2.637224096 1.56828773 31.35215 -1.68159455 0.10258402
lat                        0.058127652 0.02737707 30.48894  2.12322391 0.04196022
Continent.shorteNA:lat     0.007214693 0.04435636 29.56391  0.16265296 0.87189837
Continent.shortEurope:lat  0.047857068 0.03676998 30.97322  1.30152554 0.20267665
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Continent.short     1.2059  0.6030     2 30.422  1.6917    0.2011    
lat                 7.3016  7.3016     1 30.022 20.4861 8.834e-05 ***
Continent.short:lat 0.6894  0.3447     2 30.195  0.9672    0.3916    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = maxstress ~ Continent.short * lat + (1 | site), 
    data = br[!br$Continent == "NorthAmericaWest", ])
                             Estimate Std. Error       df    t value    Pr(>|t|)
(Intercept)                3.05511565 0.88174700 31.57464  3.4648438 0.001549271
Continent.shorteNA        -0.84872745 1.42511312 29.48173 -0.5955509 0.556019910
Continent.shortEurope     -0.59454855 1.35939629 33.00756 -0.4373622 0.664697093
lat                       -0.04798297 0.02354719 31.19999 -2.0377365 0.050131900
Continent.shorteNA:lat     0.02071948 0.03782633 29.39547  0.5477527 0.587997246
Continent.shortEurope:lat  0.02632933 0.03176653 32.22298  0.8288388 0.413293251
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Continent.short     0.22867 0.11434     2 31.095  0.2008 0.81914  
lat                 2.83575 2.83575     1 30.323  4.9800 0.03318 *
Continent.short:lat 0.41095 0.20548     2 30.644  0.3608 0.70001  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = maxstrain ~ Continent.short * lat + (1 | site), 
    data = br[!br$Continent == "NorthAmericaWest", ])
                               Estimate  Std. Error       df     t value  Pr(>|t|)
(Intercept)                0.1046431823 0.162324454 30.28651  0.64465445 0.5240044
Continent.shorteNA        -0.2158503806 0.265514474 29.44866 -0.81295147 0.4227699
Continent.shortEurope     -0.1213587080 0.248445907 30.79044 -0.48847135 0.6286770
lat                        0.0041375429 0.004344130 30.12967  0.95244452 0.3484505
Continent.shorteNA:lat     0.0042646470 0.007051290 29.40992  0.60480380 0.5499477
Continent.shortEurope:lat  0.0005757793 0.005829192 30.49948  0.09877516 0.9219631
Type III Analysis of Variance Table with Satterthwaite's method
                       Sum Sq   Mean Sq NumDF  DenDF F value  Pr(>F)  
Continent.short     0.0047637 0.0023819     2 30.075  0.3464 0.71002  
lat                 0.0315723 0.0315723     1 29.763  4.5916 0.04043 *
Continent.short:lat 0.0027941 0.0013970     2 29.899  0.2032 0.81726  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = slope_Mpa ~ Continent.short * lat + (1 | site), 
    data = br[!br$Continent == "NorthAmericaWest", ])
                             Estimate Std. Error       df    t value     Pr(>|t|)
(Intercept)               21.36710147  4.2206458 30.99311  5.0625195 1.796424e-05
Continent.shorteNA         1.53391419  6.8279822 29.02295  0.2246512 8.238248e-01
Continent.shortEurope     -3.37068417  6.5031618 32.32951 -0.5183147 6.077682e-01
lat                       -0.39150941  0.1127312 30.63928 -3.4729451 1.556831e-03
Continent.shorteNA:lat    -0.01997199  0.1812404 28.94106 -0.1101961 9.130145e-01
Continent.shortEurope:lat  0.20628656  0.1520152 31.59519  1.3570130 1.843933e-01
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Continent.short       6.071   3.036     2 30.538  0.2458    0.7836    
lat                 278.833 278.833     1 29.811 22.5804 4.756e-05 ***
Continent.short:lat  31.239  15.620     2 30.114  1.2649    0.2968    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = auc_modulus ~ Continent.short * lat + (1 | site), 
    data = br[!br$Continent == "NorthAmericaWest", ])
                              Estimate  Std. Error       df    t value   Pr(>|t|)
(Intercept)                0.359724580 0.159355927 30.10625  2.2573656 0.03139619
Continent.shorteNA        -0.318952162 0.257637539 28.13354 -1.2379879 0.22595255
Continent.shortEurope     -0.097692410 0.245632013 31.45306 -0.3977186 0.69352419
lat                       -0.005143734 0.004255853 29.75269 -1.2086258 0.23632488
Continent.shorteNA:lat     0.007370821 0.006838486 28.05202  1.0778441 0.29028511
Continent.shortEurope:lat  0.002806420 0.005740567 30.71474  0.4888750 0.62840294
Type III Analysis of Variance Table with Satterthwaite's method
                       Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Continent.short     0.0282100 0.0141050     2 29.653  0.7722 0.4711
lat                 0.0081849 0.0081849     1 28.925  0.4481 0.5086
Continent.short:lat 0.0212234 0.0106117     2 29.228  0.5809 0.5657
[1] "tetrasporophytes only"
lmer(formula = peak_force ~ Continent.short * lat + (1 | site), 
    data = br2[!br2$Continent == "NorthAmericaWest", ])
                              Estimate Std. Error       df     t value   Pr(>|t|)
(Intercept)               -1.423511333 1.01132816 25.32240 -1.40756619 0.17141725
Continent.shorteNA         0.279136397 1.84862787 32.65056  0.15099653 0.88090751
Continent.shortEurope     -2.687670159 1.54828822 26.54256 -1.73589783 0.09417873
lat                        0.069416551 0.02718517 25.08874  2.55347149 0.01712109
Continent.shorteNA:lat    -0.002365773 0.04863933 31.80059 -0.04863909 0.96151112
Continent.shortEurope:lat  0.046857638 0.03636886 25.90074  1.28840012 0.20899764
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Continent.short     1.4640  0.7320     2 30.035  1.8477    0.1751    
lat                 8.5800  8.5800     1 30.753 21.6577 5.875e-05 ***
Continent.short:lat 0.8229  0.4115     2 29.471  1.0386    0.3665    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = maxstress ~ Continent.short * lat + (1 | site), 
    data = br2[!br2$Continent == "NorthAmericaWest", ])
                             Estimate Std. Error       df    t value   Pr(>|t|)
(Intercept)                2.58153008 0.78965109 21.69253  3.2692034 0.00355474
Continent.shorteNA        -1.13275429 1.49491429 26.95785 -0.7577386 0.45518068
Continent.shortEurope     -0.62040983 1.22067966 23.56387 -0.5082495 0.61600366
lat                       -0.03663244 0.02116805 21.09027 -1.7305536 0.09813863
Continent.shorteNA:lat     0.02638563 0.03918463 26.20630  0.6733669 0.50660951
Continent.shortEurope:lat  0.02586380 0.02851910 22.42719  0.9068940 0.37410433
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Continent.short     0.28684 0.14342     2 25.696  0.3223 0.7274
lat                 0.77810 0.77810     1 25.812  1.7485 0.1977
Continent.short:lat 0.41688 0.20844     2 24.883  0.4684 0.6314
lmer(formula = maxstrain ~ Continent.short * lat + (1 | site), 
    data = br2[!br2$Continent == "NorthAmericaWest", ])
                               Estimate  Std. Error       df     t value  Pr(>|t|)
(Intercept)                0.0870424901 0.161736670 27.48831  0.53817412 0.5947881
Continent.shorteNA        -0.2015907560 0.291410008 35.04875 -0.69177705 0.4936348
Continent.shortEurope     -0.1282845957 0.247004358 28.43955 -0.51936167 0.6075273
lat                        0.0047472905 0.004349320 27.38002  1.09150178 0.2845643
Continent.shorteNA:lat     0.0037446542 0.007677997 34.20544  0.48771237 0.6288651
Continent.shortEurope:lat  0.0005371639 0.005809219 27.97040  0.09246749 0.9269857
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq  Mean Sq NumDF  DenDF F value  Pr(>F)  
Continent.short     0.004450 0.002225     2 32.174  0.2806 0.75713  
lat                 0.036869 0.036869     1 32.994  4.6505 0.03843 *
Continent.short:lat 0.002012 0.001006     2 31.708  0.1269 0.88126  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = slope_Mpa ~ Continent.short * lat + (1 | site), 
    data = br2[!br2$Continent == "NorthAmericaWest", ])
                             Estimate Std. Error       df    t value     Pr(>|t|)
(Intercept)               18.75183777  3.7929426 23.13288  4.9438760 5.279852e-05
Continent.shorteNA        -1.92123600  7.1724298 28.81907 -0.2678640 7.907119e-01
Continent.shortEurope     -4.87513268  5.8607421 25.09051 -0.8318286 4.133529e-01
lat                       -0.33328868  0.1016922 22.51083 -3.2774253 3.369773e-03
Continent.shorteNA:lat     0.06531869  0.1880297 28.01849  0.3473850 7.308981e-01
Continent.shortEurope:lat  0.22779091  0.1369617 23.90797  1.6631725 1.093337e-01
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Continent.short       6.953   3.477     2 27.417  0.3461 0.710467   
lat                 114.621 114.621     1 27.572 11.4114 0.002191 **
Continent.short:lat  29.014  14.507     2 26.567  1.4443 0.253842   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = auc_modulus ~ Continent.short * lat + (1 | site), 
    data = br2[!br2$Continent == "NorthAmericaWest", ])
                              Estimate  Std. Error       df    t value   Pr(>|t|)
(Intercept)                0.325034414 0.160793664 25.00750  2.0214380 0.05406008
Continent.shorteNA        -0.387643155 0.303420475 31.29572 -1.2775774 0.21079479
Continent.shortEurope     -0.076322367 0.248259190 27.05301 -0.3074302 0.76087025
lat                       -0.004209115 0.004312170 24.37293 -0.9761014 0.33860360
Continent.shorteNA:lat     0.008813262 0.007956379 30.43054  1.1076977 0.27667139
Continent.shortEurope:lat  0.002284030 0.005804320 25.82959  0.3935052 0.69717583
Type III Analysis of Variance Table with Satterthwaite's method
                       Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Continent.short     0.0286431 0.0143216     2 29.672  0.8258 0.4477
lat                 0.0005178 0.0005178     1 29.898  0.0299 0.8640
Continent.short:lat 0.0213354 0.0106677     2 28.782  0.6151 0.5475
