lmer(formula = log(peak_force) ~ Continent.short + lat + (1 | 
    site), data = br[!br$Continent == "NorthAmericaWest", ])
                         Estimate Std. Error       df   t value     Pr(>|t|)
(Intercept)           -2.22013072 0.47643388 33.23911 -4.659893 4.936191e-05
Continent.shorteNA     0.25256761 0.13849456 31.70652  1.823664 7.764206e-02
Continent.shortEurope -0.51958200 0.19382560 33.31958 -2.680668 1.133645e-02
lat                    0.05871731 0.01259812 32.99878  4.660798 4.994519e-05
Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Continent.short 3.9432  1.9716     2 32.579  7.6021  0.001952 ** 
lat             5.6339  5.6339     1 32.999 21.7230 4.995e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = log(maxstress) ~ Continent.short + lat + (1 | 
    site), data = br[!br$Continent == "NorthAmericaWest", ])
                         Estimate Std. Error       df    t value  Pr(>|t|)
(Intercept)            0.66033942 0.49691519 33.45238  1.3288775 0.1928819
Continent.shorteNA     0.02649454 0.14425826 31.76151  0.1836605 0.8554473
Continent.shortEurope  0.27922150 0.20217193 33.54859  1.3811091 0.1763764
lat                   -0.01690153 0.01313708 33.18939 -1.2865516 0.2071527
Type III Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Continent.short 0.62097 0.31048     2 32.727  0.9909 0.3821
lat             0.51865 0.51865     1 33.189  1.6552 0.2072
lmer(formula = log(maxstrain) ~ Continent.short + lat + (1 | 
    site), data = br[!br$Continent == "NorthAmericaWest", ])
                         Estimate Std. Error       df   t value     Pr(>|t|)
(Intercept)           -2.64452786 0.51727732 32.49627 -5.112399 1.377521e-05
Continent.shorteNA    -0.21659562 0.15117769 31.61350 -1.432722 1.617526e-01
Continent.shortEurope -0.58572977 0.21039411 32.52642 -2.783965 8.876150e-03
lat                    0.03141098 0.01368959 32.35302  2.294516 2.839314e-02
Type III Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Continent.short 1.37868 0.68934     2 32.109  4.0358 0.02732 *
lat             0.89926 0.89926     1 32.353  5.2648 0.02839 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = log(slope_Mpa) ~ Continent.short + lat + (1 | 
    site), data = br[!br$Continent == "NorthAmericaWest", ])
                         Estimate  Std. Error       df   t value     Pr(>|t|)
(Intercept)            3.14155664 0.339895477 33.52047  9.242714 9.645276e-11
Continent.shorteNA     0.17213098 0.098598466 31.74036  1.745777 9.052407e-02
Continent.shortEurope  0.74825857 0.138293765 33.62628  5.410646 5.194253e-06
lat                   -0.03703809 0.008984873 33.24490 -4.122272 2.350212e-04
Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)    
Continent.short 4.5433  2.2717     2 32.759  14.638 2.87e-05 ***
lat             2.6372  2.6372     1 33.245  16.993 0.000235 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = log(auc_modulus) ~ Continent.short + lat + (1 | 
    site), data = br[!br$Continent == "NorthAmericaWest", ])
                          Estimate Std. Error       df    t value    Pr(>|t|)
(Intercept)           -2.591922160 0.92291200 32.91646 -2.8084174 0.008308339
Continent.shorteNA    -0.118640304 0.26868672 31.56927 -0.4415563 0.661820129
Continent.shortEurope -0.270653526 0.37543704 32.98035 -0.7209026 0.476048852
lat                    0.008591799 0.02440979 32.70320  0.3519817 0.727110036
Type III Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Continent.short 0.48415 0.24208     2 32.333  0.2845 0.7543
lat             0.10542 0.10542     1 32.703  0.1239 0.7271
[1] "tetrasporophytes only"
lmer(formula = log(peak_force) ~ Continent.short + lat + (1 | 
    site), data = br2[!br2$Continent == "NorthAmericaWest", ])
                        Estimate Std. Error       df   t value     Pr(>|t|)
(Intercept)           -2.5424664 0.42483132 26.07580 -5.984649 2.531691e-06
Continent.shorteNA     0.1662147 0.12691999 24.67592  1.309602 2.023932e-01
Continent.shortEurope -0.5936753 0.17492134 25.65846 -3.393956 2.245720e-03
lat                    0.0681239 0.01128692 25.66862  6.035652 2.366845e-06
Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Continent.short 4.7680  2.3840     2 25.244  9.3641 0.0009075 ***
lat             9.2746  9.2746     1 25.669 36.4291 2.367e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = maxstress ~ Continent.short + lat + (1 | site), 
    data = br2[!br2$Continent == "NorthAmericaWest", ])
                         Estimate Std. Error       df    t value     Pr(>|t|)
(Intercept)            1.97856291 0.48202822 25.77289  4.1046620 0.0003606187
Continent.shorteNA    -0.14224278 0.14311242 23.11766 -0.9939234 0.3305504207
Continent.shortEurope  0.44926313 0.19810321 24.93242  2.2678236 0.0322627760
lat                   -0.02037342 0.01278597 25.09172 -1.5934200 0.1235866569
Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)  
Continent.short 3.9181  1.9591     2 24.228   4.402 0.0234 *
lat             1.1299  1.1299     1 25.092   2.539 0.1236  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = log(maxstrain) ~ Continent.short + lat + (1 | 
    site), data = br2[!br2$Continent == "NorthAmericaWest", ])
                         Estimate Std. Error       df   t value     Pr(>|t|)
(Intercept)           -2.73660448 0.48246484 29.87391 -5.672132 3.547872e-06
Continent.shorteNA    -0.22125885 0.14450394 30.32843 -1.531161 1.360949e-01
Continent.shortEurope -0.60253433 0.19868404 30.21025 -3.032626 4.943564e-03
lat                    0.03436293 0.01283247 29.90641  2.677810 1.191792e-02
Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Continent.short 1.4996  0.7498     2 30.064  4.7212 0.01648 *
lat             1.1388  1.1388     1 29.906  7.1707 0.01192 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = log(slope_Mpa) ~ Continent.short + lat + (1 | 
    site), data = br2[!br2$Continent == "NorthAmericaWest", ])
                        Estimate  Std. Error       df   t value     Pr(>|t|)
(Intercept)            2.8326577 0.355919404 28.16692  7.958705 1.096805e-08
Continent.shorteNA     0.1212887 0.106526851 27.28096  1.138574 2.647809e-01
Continent.shortEurope  0.6699366 0.146621398 27.93998  4.569160 9.038483e-05
lat                   -0.0297548 0.009461269 27.87078 -3.144906 3.925785e-03
Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)    
Continent.short 3.1912  1.5956     2 27.617 10.5708 0.000390 ***
lat             1.4929  1.4929     1 27.871  9.8904 0.003926 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
lmer(formula = log(auc_modulus) ~ Continent.short + lat + (1 | 
    site), data = br2[!br2$Continent == "NorthAmericaWest", ])
                         Estimate Std. Error       df    t value    Pr(>|t|)
(Intercept)           -2.99930583 0.90632501 27.01934 -3.3093049 0.002655796
Continent.shorteNA    -0.19531044 0.27155657 26.78968 -0.7192256 0.478229433
Continent.shortEurope -0.36577464 0.37343313 27.04138 -0.9794917 0.336019512
lat                    0.01988754 0.02410265 26.88296  0.8251183 0.416566484
Type III Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Continent.short 0.87848 0.43924     2 26.834  0.5590 0.5783
lat             0.53495 0.53495     1 26.883  0.6808 0.4166
