[1] "######### all thalli #########"
                         data     p signif      vif
(Intercept)        peak_force 0.268              NA
natnonIntroduced   peak_force 0.060        1.076726
MudRockmudflat     peak_force 0.042      * 1.076726
(Intercept)1        slope_Mpa 0.000      *       NA
natnonIntroduced1   slope_Mpa 0.047      * 1.076558
MudRockmudflat1     slope_Mpa 0.438        1.076558
(Intercept)2        maxstress 0.344              NA
natnonIntroduced2   maxstress 0.414        1.073361
MudRockmudflat2     maxstress 0.309        1.073361
(Intercept)3        maxstrain 0.000      *       NA
natnonIntroduced3   maxstrain 0.240        1.078035
MudRockmudflat3     maxstrain 0.108        1.078035
(Intercept)4      auc_modulus 0.000      *       NA
natnonIntroduced4 auc_modulus 0.919        1.074511
MudRockmudflat4   auc_modulus 0.086        1.074511
[1] "######### tetrasporophytes only #########"
                         data     p signif      vif
(Intercept)        peak_force 0.257              NA
natnonIntroduced   peak_force 0.048      * 1.051556
MudRockmudflat     peak_force 0.041      * 1.051556
(Intercept)1        slope_Mpa 0.000      *       NA
natnonIntroduced1   slope_Mpa 0.137        1.051419
MudRockmudflat1     slope_Mpa 0.896        1.051419
(Intercept)2        maxstress 0.234              NA
natnonIntroduced2   maxstress 0.598        1.044064
MudRockmudflat2     maxstress 0.119        1.044064
(Intercept)3        maxstrain 0.000      *       NA
natnonIntroduced3   maxstrain 0.301        1.055761
MudRockmudflat3     maxstrain 0.149        1.055761
(Intercept)4      auc_modulus 0.000      *       NA
natnonIntroduced4 auc_modulus 0.790        1.046341
MudRockmudflat4   auc_modulus 0.057        1.046341
