lmer(formula = peak_force ~ Continent.short * JanSST + (1 | site), 
    data = br[!br$Continent == "NorthAmericaWest", ])
                [1] "architecture data"
[1] "all thalli"
            
             attach drift
  Japan         114    18
  Non-native     50   184
lmer(formula = log(tmp$sumprojarea) ~ natnon + attachment.status2 + 
    (1 | site), data = tmp)
                          Estimate Std. Error        df   t value
(Intercept)              3.3521318  0.1645057  37.71038 20.376991
natnonNon-native         0.4893566  0.2309787  49.66774  2.118623
attachment.status2drift -0.1576498  0.1520870 299.14977 -1.036577
                            Pr(>|t|)
(Intercept)             5.931699e-22
natnonNon-native        3.914734e-02
attachment.status2drift 3.007702e-01
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
natnon             2.11981 2.11981     1  49.668  4.4886 0.03915 *
attachment.status2 0.50745 0.50745     1 299.150  1.0745 0.30077  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "all thalli"
            
             attach drift
  Japan         114    18
  Non-native     50   184
lmer(formula = log(tmp$sumprojarea) ~ natnon + attachment.status2 + 
    (1 | site), data = tmp)
                          Estimate Std. Error        df   t value
(Intercept)              3.3521318  0.1645057  37.71038 20.376991
natnonNon-native         0.4893566  0.2309787  49.66774  2.118623
attachment.status2drift -0.1576498  0.1520870 299.14977 -1.036577
                            Pr(>|t|)
(Intercept)             5.931699e-22
natnonNon-native        3.914734e-02
attachment.status2drift 3.007702e-01
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
natnon             2.11981 2.11981     1  49.668  4.4886 0.03915 *
attachment.status2 0.50745 0.50745     1 299.150  1.0745 0.30077  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  site     natnon attachment.status2 sumprojarea
1  aka      Japan             attach    43.16667
2  aka      Japan              drift     8.99690
3  bob Non-native              drift    45.06905
4  cfj Non-native              drift    65.25179
5  cnt      Japan             attach   177.10852
6  dhd Non-native             attach    58.43919
    X Individual_ID StacyLifehistory attachment.status Reproductive
1   1        AKA_50  Tetrasporophyte            pebble          Yes
2   2       AKA_146  Tetrasporophyte             Drift          Yes
3   3        AKA_39  Tetrasporophyte         gastropod          Yes
4   4       AKA_192  Tetrasporophyte            pebble          Yes
5   5        AKA_48  Tetrasporophyte            pebble          Yes
6   6       AKA_47A  Tetrasporophyte            pebble          Yes
7   7        AKA_42  Tetrasporophyte              rock          Yes
18 18        BOB_97  Tetrasporophyte             Drift          Yes
19 19        BOB_44  Tetrasporophyte             Drift          Yes
20 20        BOB_48  Tetrasporophyte             Drift          Yes
21 21        BOB_14  Tetrasporophyte             Drift          Yes
22 22        BOB_55  Tetrasporophyte             Drift          Yes
23 23        BOB_20       Vegetative             Drift           No
24 24        BOB_17  Tetrasporophyte             Drift          Yes
25 25        BOB_02  Tetrasporophyte             Drift          Yes
26 26        BOB_52       Vegetative             Drift           No
27 27        BOB_10  Tetrasporophyte             Drift          Yes
38 38        CFJ_40  Tetrasporophyte          Diopatra          Yes
39 39        CFJ_07  Tetrasporophyte             Drift          Yes
40 40        CFJ_03  Tetrasporophyte          Diopatra          Yes
41 41        CFJ_67  Tetrasporophyte          Diopatra          Yes
42 42        CFJ_25  Tetrasporophyte          Diopatra          Yes
44 44        CFJ_44  Tetrasporophyte          Diopatra          Yes
45 45        CFJ_29  Tetrasporophyte          Diopatra          Yes
46 46        CFJ_53  Tetrasporophyte          Diopatra          Yes
47 47        CNT_20       Vegetative      large stones           No
48 48        CNT_10       Vegetative      large stones          Yes
49 49        CNT_05       Vegetative      large stones           No
50 50        CNT_18       Vegetative      large stones          Yes
51 51        CNT_30       Vegetative         hard rock          Yes
52 52        CNT_65       Vegetative         hard rock          Yes
53 53        CNT_26       Vegetative         hard rock          Yes
54 54        CNT_60       Vegetative         hard rock          Yes
55 55        CNT_50       Vegetative         hard rock          Yes
56 56        CNT_59       Vegetative         hard rock          Yes
57 57        DHD_51  Tetrasporophyte          Attached          Yes
58 58        DHD_15  Tetrasporophyte             Drift          Yes
59 59        DHD_29  Tetrasporophyte          Attached          Yes
60 60        DHD_18  Tetrasporophyte             Drift          Yes
61 61        DHD_90  Tetrasporophyte          Attached          Yes
62 62        DHD_22  Tetrasporophyte             Drift          Yes
63 63        DHD_39  Tetrasporophyte          Attached          Yes
64 64        DHD_97  Tetrasporophyte          Attached          Yes
65 65        DHD_78  Tetrasporophyte          Attached          Yes
66 66        DHD_82  Tetrasporophyte          Attached          Yes
67 67        DHD_85  Tetrasporophyte          Attached          Yes
68 68        DHH_36  Tetrasporophyte             Drift           No
   countimages sumlength Length sumprojarea sumsurfarea Surfacearea
1            1   72.7461      Y      6.9115     21.7131           Y
2            1   75.6438      Y      8.9969     28.2647           Y
3            2  222.7858      Y     26.2810     82.5643           Y
4            2  273.2167      Y     28.7183     90.2211           Y
5            3  449.6120      Y     44.3445    139.3122           Y
6            3  514.7655      Y     54.3873    170.8629           Y
7            5  888.8756      Y     98.3574    308.9989           Y
18           1  191.0165      N     19.4873     61.2212           Y
19           1  201.5952      Y     20.8436     65.4820           Y
20           1  259.5691      Y     25.6397     80.5495           Y
21           1  286.3874      N     36.7393    115.4201           Y
22           1  409.2168      Y     42.1219    132.3297           Y
23           1  686.3062      N     46.3899    145.7382           Y
24           1  417.6016      N     50.0352    157.1903           Y
25           1  615.9556      N     52.6508    165.4074           Y
26           1  357.3050      N     56.5569    177.6786           Y
27           1  379.1342      N    100.2259    314.8690           Y
38           4  393.0734      Y     28.1515     88.4410           Y
39           5  569.4264      N     36.4874    114.6286           Y
40           6  677.1794      Y     36.8117    115.6472           Y
41          10  748.5637      N     56.1264    176.3257           Y
42           9  861.2844      N     59.7076    187.5770           Y
44          12 1203.2331      N     89.4411    280.9877           Y
45          13 1521.1125      N     94.6967    297.4981           Y
46          15 1636.5003      Y    120.5919    378.8507           Y
47           1  240.2093      Y     20.2871     63.7337           Y
48           1  203.5695      N     21.0164     66.0250           Y
49           1  356.7099      N     37.1443    116.6923           Y
50           4  974.0942      N    109.1757    342.9855           Y
51           4 1328.8801      N    162.4662    510.4026           Y
52           6 1883.9338      N    165.3817    519.5620           Y
53           6 1885.6584      N    166.3035    522.4578           Y
54           6 2241.2524      N    316.9735    995.8017           Y
55           6 1950.1918      N    322.0106   1011.6264           Y
56          10 3735.3234      N    450.3262   1414.7411           Y
57           2  175.4830      Y     17.5957     55.2785           Y
58           1  196.8242      N     20.9617     65.8530           Y
59           3  318.8571      N     28.0208     88.0298           Y
60           1  226.0050      N     28.8420     90.6097           Y
61           1  289.0421      Y     31.5002     98.9609           Y
62           2  299.2527      N     32.4595    101.9746           Y
63           2  535.8116      Y     55.8907    175.5858           Y
64           3  855.1214      N     61.3840    192.8433           Y
65           3  737.3709      N     77.5107    243.5071           Y
66           6 1134.7786      N     96.2256    302.3017           Y
67           7 1094.2546      Y     99.3858    312.2299           Y
68           1  143.8553      Y     10.6602     33.4901           Y
   sumavediam Diameter sumrtvol Volume site  Continent attachment.status2
1      0.9501        Y    0.516      Y  aka      Japan             attach
2      1.1894        Y    0.840      Y  aka      Japan              drift
3      2.3650        Y    2.435      Y  aka      Japan             attach
4      2.0959        Y    2.378      Y  aka      Japan             attach
5      2.9955        Y    3.437      Y  aka      Japan             attach
6      3.2353        Y    4.544      Y  aka      Japan             attach
7      5.5380        Y    8.553      Y  aka      Japan             attach
18     1.0202        N    1.561      N  bob Western NA              drift
19     1.0339        N    1.693      N  bob Western NA              drift
20     0.9878        N    1.989      N  bob Western NA              drift
21     1.2829        N    3.702      N  bob Western NA              drift
22     1.0293        Y    3.405      Y  bob Western NA              drift
23     0.6759        N    2.463      N  bob Western NA              drift
24     1.1982        N    4.708      N  bob Western NA              drift
25     0.8548        N    3.535      N  bob Western NA              drift
26     1.5829        N    7.031      N  bob Western NA              drift
27     2.6435        N   20.809      N  bob Western NA              drift
38     2.7977        Y    1.599      Y  cfj Eastern NA              drift
39     3.1572        N    1.847      N  cfj Eastern NA              drift
40     3.2492        Y    1.580      Y  cfj Eastern NA              drift
41     7.4707        N    3.327      N  cfj Eastern NA              drift
42     6.1993        N    3.297      N  cfj Eastern NA              drift
44     8.8322        N    5.287      N  cfj Eastern NA              drift
45     8.0104        N    4.655      N  cfj Eastern NA              drift
46    11.2421        Y    7.019      Y  cfj Eastern NA              drift
47     0.8446        Y    1.346      Y  cnt      Japan             attach
48     1.0324        N    1.704      N  cnt      Japan             attach
49     1.0413        N    3.038      N  cnt      Japan             attach
50     4.1131        N    9.859      N  cnt      Japan             attach
51     4.8642        N   15.926      N  cnt      Japan             attach
52     5.2828        N   11.502      N  cnt      Japan             attach
53     5.1066        N   11.669      N  cnt      Japan             attach
54     8.0131        N   37.087      N  cnt      Japan             attach
55    10.0910        N   44.888      N  cnt      Japan             attach
56    11.9730        N   45.517      N  cnt      Japan             attach
57     1.9793        Y    1.387      Y  dhd     Europe             attach
58     1.0650        N    1.753      N  dhd     Europe              drift
59     2.6772        N    1.949      N  dhd     Europe             attach
60     1.2762        N    2.891      N  dhd     Europe              drift
61     1.0898        Y    2.696      Y  dhd     Europe             attach
62     2.1799        N    2.771      N  dhd     Europe              drift
63     2.0705        Y    4.609      Y  dhd     Europe             attach
64     2.1663        N    3.517      N  dhd     Europe             attach
65     3.0992        N    6.452      N  dhd     Europe             attach
66     5.1783        N    6.564      N  dhd     Europe             attach
67     6.3309        Y    7.122      Y  dhd     Europe             attach
68     0.7410        Y    0.620      Y  dhh     Europe              drift
       natnon latitude    JanSST
1       Japan 43.02513  2.974885
2       Japan 43.02513  2.974885
3       Japan 43.02513  2.974885
4       Japan 43.02513  2.974885
5       Japan 43.02513  2.974885
6       Japan 43.02513  2.974885
7       Japan 43.02513  2.974885
18 Non-native 38.31777 11.310875
19 Non-native 38.31777 11.310875
20 Non-native 38.31777 11.310875
21 Non-native 38.31777 11.310875
22 Non-native 38.31777 11.310875
23 Non-native 38.31777 11.310875
24 Non-native 38.31777 11.310875
25 Non-native 38.31777 11.310875
26 Non-native 38.31777 11.310875
27 Non-native 38.31777 11.310875
38 Non-native 32.75115 14.135073
39 Non-native 32.75115 14.135073
40 Non-native 32.75115 14.135073
41 Non-native 32.75115 14.135073
42 Non-native 32.75115 14.135073
44 Non-native 32.75115 14.135073
45 Non-native 32.75115 14.135073
46 Non-native 32.75115 14.135073
47      Japan 35.70100 16.981661
48      Japan 35.70100 16.981661
49      Japan 35.70100 16.981661
50      Japan 35.70100 16.981661
51      Japan 35.70100 16.981661
52      Japan 35.70100 16.981661
53      Japan 35.70100 16.981661
54      Japan 35.70100 16.981661
55      Japan 35.70100 16.981661
56      Japan 35.70100 16.981661
57 Non-native 54.36382  4.331797
58 Non-native 54.36382  4.331797
59 Non-native 54.36382  4.331797
60 Non-native 54.36382  4.331797
61 Non-native 54.36382  4.331797
62 Non-native 54.36382  4.331797
63 Non-native 54.36382  4.331797
64 Non-native 54.36382  4.331797
65 Non-native 54.36382  4.331797
66 Non-native 54.36382  4.331797
67 Non-native 54.36382  4.331797
68 Non-native 54.38023  4.213462
 [ reached 'max' / getOption("max.print") -- omitted 319 rows ]
  X Individual_ID StacyLifehistory attachment.status Reproductive
1 1        AKA_50  Tetrasporophyte            pebble          Yes
2 2       AKA_146  Tetrasporophyte             Drift          Yes
3 3        AKA_39  Tetrasporophyte         gastropod          Yes
4 4       AKA_192  Tetrasporophyte            pebble          Yes
5 5        AKA_48  Tetrasporophyte            pebble          Yes
6 6       AKA_47A  Tetrasporophyte            pebble          Yes
  countimages sumlength Length sumprojarea sumsurfarea Surfacearea
1           1   72.7461      Y      6.9115     21.7131           Y
2           1   75.6438      Y      8.9969     28.2647           Y
3           2  222.7858      Y     26.2810     82.5643           Y
4           2  273.2167      Y     28.7183     90.2211           Y
5           3  449.6120      Y     44.3445    139.3122           Y
6           3  514.7655      Y     54.3873    170.8629           Y
  sumavediam Diameter sumrtvol Volume site Continent attachment.status2
1     0.9501        Y    0.516      Y  aka     Japan             attach
2     1.1894        Y    0.840      Y  aka     Japan              drift
3     2.3650        Y    2.435      Y  aka     Japan             attach
4     2.0959        Y    2.378      Y  aka     Japan             attach
5     2.9955        Y    3.437      Y  aka     Japan             attach
6     3.2353        Y    4.544      Y  aka     Japan             attach
  natnon latitude   JanSST
1  Japan 43.02513 2.974885
2  Japan 43.02513 2.974885
3  Japan 43.02513 2.974885
4  Japan 43.02513 2.974885
5  Japan 43.02513 2.974885
6  Japan 43.02513 2.974885
null device 
          1 
